VITE_SUPABASE_PROJECT_ID="cnxfbkapywwomewhxwhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueGZia2FweXd3b21ld2h4d2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjgzNzAsImV4cCI6MjA3OTIwNDM3MH0.HGy1DgDlHi2XyM5GySKQ5P4zlbgahC2sKXeV6_Ir-To"
VITE_SUPABASE_URL="https://cnxfbkapywwomewhxwhr.supabase.co"
